final Map<String, String> enUs = {
  'msg_network_err': 'Network Error',
  'msg_something_went_wrong': 'Something Went Wrong!',
  "lbl_continue": "Continue",
  "lbl_m": "M ",
  "lbl_email_address": "Email Address",
  "lbl_s": "S ",
  "lbl_t": "T",
  "lbl_task_page": "task page",
  "lbl_recommended": "Recommended ",
  "lbl_bus": "Bus",
  "lbl_w": "W ",
  "lbl_35_person": "35   / Person",
  "lbl_camping_bag": "Camping bag",
  "msg_please_confirm_your":
      "Please confirm your 4 digit OTP . which is \nsent this number +216 50 315 479  change\nnumber",
  "lbl_go_back_page": "Go Back page",
  "lbl_new_password": "New password",
  "lbl_app_navigation": "App Navigation",
  "lbl_make_a_trip": "Make a trip",
  "lbl_payment2": "Payment",
  "lbl_cap_hmam": "Cap hmam ",
  "msg_continue_with_google": "Continue with Google",
  "lbl_log_out": "Log out",
  "msg_logging_out_will":
      "Logging out will remove your access from\nthis device . And clean your past data are \nyou still sure want to log-out .",
  "msg_check_your_app_s":
      "Check your app's UI from the below demo screens of your app.",
  "lbl_50": "50 ",
  "lbl_sleeping_bag": "sleeping bag",
  "msg_enter_number_page2": "Enter number page One",
  "lbl_35_tnd_person": "35 TND / Person",
  "msg_find_your_dream2": "Find your dream Trip",
  "lbl_welcome2": "Welcome",
  "lbl_en_fin": "En Fin",
  "msg_your_password_changed":
      "Your password changed successfully . please\n                          go back and log-In  ",
  "lbl_mohamed_ali": "Mohamed Ali",
  "lbl_username": "UserName",
  "lbl_minibus": "Minibus",
  "lbl_f": "F ",
  "lbl_cabins": "Cabins",
  "lbl_reservation": "Reservation :",
  "msg_10_tnd_person": "10 TND  / Person",
  "lbl_zenzen": "Zenzen ",
  "lbl_40": "40 ",
  "lbl_task_page_one": "task page One",
  "lbl_gender": "Gender",
  "lbl_sac_camping": "  sac camping :",
  "lbl_prepare_you_bag": "Prepare you bag",
  "msg_tamaghza_is_a_city":
      "Tamaghza is a city in Tozeur, Tunisia. It has many  attractions, including Chebika Oasis, Mides Valley, Tamerza Canyon, making .... ",
  "msg_this_is_a_quaint2":
      "This is a quaint village that is going to offer several outdoors type of things to do. The person will find that this is the horse central of the area ...",
  "lbl_details": "Details",
  "lbl_e_mail2": "E-mail",
  "lbl_welcome": "Welcome \n        ",
  "msg_ain_drahem_tunisia": "Ain drahem , tunisia",
  "msg_i_treep_app_which": "I treep app which will helps you ",
  "msg_to_get_your_new":
      "To get your new password you need to put\nyour phone number down below .and we will\nsend you an OTP on that number for confirmation .",
  "lbl_feija": "Feija ",
  "lbl_30": "30",
  "lbl_31": "31",
  "lbl_7896": "7896",
  "lbl_card_number": "Card number",
  "lbl_trip_page": "Trip page",
  "msg_we_have_bunch_of":
      "We have bunch of other cool features. which is super helpful for your next camping trip. so what are you waiting for ?",
  "lbl_35": "35 ",
  "msg_you_completed_an": "You completed an activity Named",
  "lbl_password": "Password",
  "lbl_pick_a_date": "   Pick A Date",
  "lbl_task_page_two": "task page Two",
  "msg_which_will_help": "which will help you",
  "msg_congratulation": "Congratulation !",
  "lbl_saved": "Saved",
  "lbl_pick_your_date2": "Pick Your Date",
  "lbl_70_person": "70   / Person",
  "lbl_beach": "Beach",
  "msg_go_back_page_one": "Go Back page One",
  "lbl_thank_you": "Thank you  ",
  "lbl_13_16": "13 - 16",
  "lbl_t2": "T ",
  "lbl_20": "20",
  "msg_forget_password": "Forget password ?",
  "lbl_23": "23",
  "lbl_24": "24",
  "lbl_65_dnt": "65 DNT",
  "lbl_21": "21",
  "lbl_22": "22",
  "lbl_27": "27",
  "lbl_28": "28",
  "lbl_edit_profil_two": "edit profil Two",
  "lbl_25": "25",
  "lbl_26": "26",
  "msg_this_app_have_a": "This app have a great feature ",
  "lbl_29": "29",
  "lbl_female": "Female",
  "lbl_4_9": "4.9",
  "lbl_change_password": "Change password ",
  "msg_tamaghza_is_a_city3":
      "Tamaghza is a city in Tozeur, Tunisia. It has many popular attractions, including Chebika Oasis, Mides Valley, Tamerza Canyon, making it well worth a visit.",
  "msg_tamaghza_is_a_city2":
      "Tamaghza is a city in Tozeur, Tunisia. It has many  attractions, including Chebika Oasis, Mides Valley, Tamerza Canyon, making ....",
  "lbl_12": "12",
  "lbl_13": "13",
  "lbl_10": "+10",
  "lbl_11": "11",
  "lbl_confimation": "Confimation ",
  "msg_your_destination": "your destination",
  "lbl_216_50_315_479": "+216 50 315 479",
  "lbl_send": "Send",
  "lbl_16": "16",
  "lbl_17": "17",
  "lbl_confim_otp": "Confim OTP",
  "lbl_14": "14",
  "msg_continue_with_facebook": "Continue with Facebook",
  "lbl_15": "15",
  "lbl_edit_profil": "Edit profil",
  "lbl_new_password2": "New Password",
  "msg_to_set_your_targets": "to set your targets",
  "lbl_tnd_person": "TND  / Person",
  "lbl_18": "18",
  "msg_you_recieved_the": "You recieved the welcome badge",
  "lbl_rimel": "Rimel ",
  "lbl_19": "19",
  "lbl_skip": "Skip",
  "lbl_edit_profil_one": "edit profil One",
  "msg_top_locations_around": "top locations around the  world",
  "lbl_pick_your_date": "Pick Your Date ",
  "msg_by_pressing_start": "By pressing “ Start new trip” button",
  "lbl_save": "Save",
  "msg_you_ll_be_able_to": "you’ll be able to make fill a from ",
  "lbl_50_tnd_person": "50 TND / Person",
  "msg_enter_number_page": "Enter number page",
  "lbl_go_back_to_home": "Go back to home",
  "lbl_photo": "photo",
  "msg_zenzen_is_a_beautiful":
      "Zenzen is a beautiful and unique destination in Tunisia that offers visitors a chance to experience the country's rich history, culture, and natural beauty all in one place.",
  "lbl_confirmation": "Confirmation",
  "lbl_70_tnd_person": "70 TND / Person",
  "lbl_40_tnd_person2": "40 TND / Person",
  "lbl_mm_yy": "MM/YY",
  "lbl_torch": "Torch ",
  "lbl_how_to_use": "How to Use",
  "msg_continue_to_payment": "Continue to payment",
  "msg_zenzen_ain_drahem": "Zenzen , Ain drahem",
  "msg_which_allows_you": "which allows you ti discover the ",
  "lbl_wow": "Wow",
  "lbl_settings": "Settings",
  "lbl_or": "Or",
  "msg_35_tnd_person": "35 TND  / Person",
  "msg_djerba_tunisia": "Djerba , tunisia",
  "lbl_50_dnt": "50 DNT",
  "lbl_camping_page": "Camping page",
  "lbl_changer_profil": "Changer profil",
  "msg_hey_souhaila_everything":
      "        Hey souhaila \neverything is prepared ",
  "msg_souhailamzeh_gmail_com": "souhailamzeh@gmail.com",
  "lbl_30_tnd_person": "30 TND/ person ",
  "msg_you_reservation":
      "You reservation has been\n   Placed you will receive \n        an email receipt\n                   shortly ",
  "lbl_confim_otp2": "Confim OTP ",
  "msg_now_you_re_ready": "now you’re ready",
  "lbl_next": "   Next",
  "lbl_phone": "Phone",
  "lbl_taxes": "Taxes :",
  "msg_details_location2": "details location",
  "lbl_302": "30 ",
  "lbl_90_dnt": "90 DNT",
  "msg_confirm_password": "Confirm password",
  "lbl_kef_tunisia": "Kef , tunisia",
  "lbl_guide_of_trip": "Guide of trip",
  "lbl_splash": "splash",
  "lbl_registre": "Registre",
  "lbl_confim_otp_page": "Confim OTP page",
  "lbl_go_back": "Go Back",
  "msg_bizerte_tunisia": "Bizerte , tunisia",
  "lbl_ain_damous": "Ain damous ",
  "lbl_regional": "Regional",
  "lbl_make_a_payment": "   Make a payment",
  "lbl_forest": "Forest",
  "lbl_offre_50": "offre 50%",
  "lbl_50_315_479": "50 315 479",
  "lbl_tozeur": "Tozeur",
  "lbl_login_in": "Login In",
  "lbl_edit_profil2": "Edit profil ",
  "lbl_edit_profil3": "edit profil",
  "lbl_30_09_1996": "30/09/1996",
  "msg_hiking_on_mountain": "Hiking on mountain by Med Ali .",
  "lbl_birthdate": "BirthDate",
  "msg_find_your_dream": "Find your dream location",
  "lbl_view_all": "View All ",
  "lbl_zriba": "Zriba  ",
  "msg_prepare_your_bag": "Prepare Your Bag ",
  "lbl_next2": "     Next",
  "lbl_tnd": "TND",
  "lbl_payment": "Payment ",
  "lbl_01_jul_2023": "01 Jul , 2023",
  "lbl_souhaila_mzeh": "Souhaila mzeh",
  "lbl_ain_drahem": "Ain drahem",
  "lbl_details_one": "details One",
  "lbl_15_dnt": "15 DNT",
  "msg_to_begin_your_adventure": "To begin your adventure with you",
  "lbl_forget_password": "Forget password",
  "msg_i_always_reminds":
      "I always reminds you about your planned\nactivities. Which is always my priority and\nyou importance .",
  "lbl_person": "/ person ",
  "lbl_for_you": "for you",
  "msg_prepare_your_bag2": "Prepare your Bag",
  "lbl_mountain": "Mountain",
  "lbl_delete_all": "Delete All",
  "msg_this_is_a_quaint":
      "This is a quaint village that is going to offer several outdoors type of things to do. The person will find that this is the horse central of the area ... ",
  "lbl_total_price": "Total price",
  "lbl_103": "10",
  "lbl_20_dnt": "20 DNT",
  "lbl_102": "10 ",
  "lbl_signin": "Signin",
  "lbl_bank_card": "Bank card",
  "lbl_total": "Total :",
  "lbl_about_use": "about use",
  "lbl_favoris": "Favoris",
  "msg_track_your_fitness": "Track Your Fitness\n",
  "msg_confim_otp_page2": "Confim OTP page Two",
  "lbl_name": "Name",
  "lbl_activities": "Activities",
  "lbl_sleeping_bag2": "Sleeping Bag :",
  "msg_forget_password2": "Forget password One",
  "lbl_read_more": "Read more",
  "lbl_216": "+216",
  "lbl_10_dnt": "10 DNT",
  "msg_confirm_password2": "Confirm Password",
  "msg_there_is_much_more": "There Is Much More\n",
  "lbl_cap_serat": "Cap serat ",
  "msg_fitness_is_one_of":
      "Fitness is one of the main thing which is really\nimportant to your body and we  track it in every\nsecond .",
  "lbl_sub_total": "Sub total :",
  "lbl_details2": "details",
  "lbl_torch2": "Torch :",
  "lbl_add_location": "Add location",
  "msg_home_page_container": "Home Page - Container",
  "lbl_email": "Email",
  "lbl_40_tnd_person": "40 TND/ person ",
  "lbl_search": "Search",
  "lbl_0": "0",
  "lbl_souhailamz": "@souhailamz",
  "lbl_1": "1",
  "lbl_2": "2",
  "lbl_3": "3",
  "lbl_your_favorite": "Your Favorite",
  "lbl_4": "4",
  "lbl_log_out2": "Log-out",
  "lbl_5": "5",
  "lbl_6": "6",
  "lbl_7": "7",
  "lbl_cvv2": "CVV2",
  "lbl_8": "8",
  "lbl_9": "9",
  "lbl_202": "20 ",
  "lbl_profil": "Profil",
  "lbl_midyen": "midyen ",
  "lbl_tamaghza": "Tamaghza ",
  "lbl_popular": "Popular ",
  "msg_confim_otp_page": "Confim OTP page One",
  "lbl_70": "70 ",
  "lbl_notification": "Notification",
  "msg_first_and_last_name": "First and last name on the card",
  "lbl_about_use2": "About use",
  "lbl_tnd_person2": "TND / Person",
  "lbl_photo_one": "photo One",
  "msg_your_new_password":
      "Your New password Must be defferent from previously used password .                                      ",
  "lbl_kaf_tunisia": "Kaf , tunisia",
  "msg_details_location": "details location One",
  "lbl_your_task": "Your task\n",
  "lbl_20_tnd_person": "20 TND/ person ",
  "lbl_my_home": "My Home"
};
